<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="63" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\9 _uc8043f04400430043a04420438043a0430\99\project1\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" IntermediatePathAbs="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" OutputPath="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" OutputPathAbs="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" TargetFileType="6" SimPath="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" SimPathAbs="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" IntermediatePathAbs="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" OutputPath="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" OutputPathAbs="&amp;UNIC:\Users\densa\OneDrive\_uc7042004300431043e044704380439 _uc404410442043e043b\Desktop\Desktop\99\project1\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
