<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;UNI..\..\4 _uc8043f04400430043a04420438043a0430.c" PathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\4 _uc8043f04400430043a04420438043a0430\4 _uc8043f04400430043a04420438043a0430.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" IntermediatePathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" OutputPath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" OutputPathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" TargetFileType="6" SimPath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" SimPathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" SimFile="&amp;UNI_uc6043f0440043e0435043a04421.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\2\_uc6043f0440043e0435043a04421\" IntermediatePathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\2\_uc6043f0440043e0435043a04421\" OutputPath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\2\_uc6043f0440043e0435043a04421\" OutputPathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\2\_uc6043f0440043e0435043a04421\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" IntermediatePathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" OutputPath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" OutputPathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" IntermediatePathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" OutputPath="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" OutputPathAbs="&amp;UNIC:\Users\densa\Desktop\Circuit Design Suite 11.0\Circuit Design Suite 11.0\MCU Workspaces\1\_uc6043f0440043e0435043a04421\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;UNI r &quot;_uc6043f0440043e0435043a04421.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
