<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="63" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\3 _uc8043f04400430043a04420438043a0430\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC..\project1" IntermediatePathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\3 _uc8043f04400430043a04420438043a0430\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1" OutputPath="&amp;ASC..\project1" OutputPathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\3 _uc8043f04400430043a04420438043a0430\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1" TargetFileType="6" SimPath="&amp;UNIC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1\" SimPathAbs="&amp;UNIC:\Users\class\Documents\National Instruments\Circuit Design Suite 11.0\MCU Workspaces\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1\" SimFile="&amp;ASCproject1.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\3 _uc8043f04400430043a04420438043a0430\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\3 _uc8043f04400430043a04420438043a0430\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1\" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\3 _uc8043f04400430043a04420438043a0430\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIE:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\6 _uc504410435043c0430043a\3 _uc8043f04400430043a04420438043a0430\_uc50435043c0446043e0432 3 _uc8043f04400430043a04420438043a0430\project1\" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;project1.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
